<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ! -->
    <!-- #region Meta tags of the document -->
    <!-- #region Keep in mind ABOUT META TAGS -->
    <!-- ! If you don’t want to display your web page in search results at all, -->
    <!-- ! just add this meta tag inside your head section: -->
    <!-- ! ----- <meta name="robots" content="none" /> ---- -->
    <!-- *** -->
    <!-- ! Because the keywords meta tag was so often abused, -->
    <!-- ! many years ago Google began disregarding the keywords meta tag. -->
    <!-- #endregion -->
    <!-- #region Char Set -->
    <meta charset="UTF-8" />
    <!-- #endregion -->
    <!-- #region View Port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #endregion -->
    <!-- #region Description Meta Tag -->
    <!-- ! Google will keep the first 150-160 characters of your meta description, and cut the rest. -->
    <meta name="description" content="the web development with an engineer's touch." />
    <!-- #endregion -->
    <!-- #region Open Graph Tag -->
    <!-- ! Facebook will use open graph to display information if your content is shared. -->
    <!-- ! Whatsapp doesn't support picture with a size greater than 300KB. -->

    <meta property="og:url" content="www.MrAli.com" />
    <meta property="og:type" content="Personal Portfolio Website" />

    <meta property="og:title" content="MrAli | Energized by engineering, passionate about web development." />
    <meta property="og:site_name" content="MrAli" />

    <meta property="og:description"
        content="Fullstack Developer - Building websites from scratch using popular tools and languages." />

    <meta property="og:image" content="https://i.ibb.co/NKT4L7p/never-give-up.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Never Give Up!" />

    <!-- <meta property="og:video"
        content="https://aliahmedm48.github.io/html-task1/videos/fun.mp4?namePrefix=&fname=&lname=&email=&password=&birthday=&birthcountry=%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9&phone=&linkedinURL=&from=07%3A00%3A00&to=15%3A00%3A00&from=07%3A00%3A00&to=15%3A00%3A00&TimeManagement=70&Communication=50&Problem-solving=70&color=%23000000&SharingInfo=&submit=Submit+without+HTML+validation" />
    <meta property="og:video:type" content="video/mp4" />

    <meta property="og:video:width" content="640" />
    <meta property="og:video:height" content="360" /> -->


    <!-- #endregion -->








    <!-- #region Twitter Card Tag -->
    <!-- ! Twitter Cards work similar to OG with the exception that these are specifically for Twitter. -->
    <meta name="twitter:card" content="Enjoy Your Healthy Delicious Food" />
    <!-- #endregion -->
    <!-- #endregion -->
    <!-- #region Title -->
    <!-- ! Google will only display the first 50-60 characters of your title, and cut the rest. -->
    <!-- ! So long as you fit the important information before the cut-off point. ​-->
    <title>Bootstraped DevFolio | MrAli</title>
    <!-- #endregion -->
    <!-- #region Fav icon -->
    <link rel="icon" href="assets/images/favicon.png" />
    <!-- #endregion -->
    <!-- #region Icons -->
    <!-- ^ Bootstrap Icons File-->
    <link rel="stylesheet" href="assets/icons/bootstrap-icons.min.css">
    <!-- #endregion -->
    <!-- #region CSS Files-->
    <!-- ^ Owl Carousel CSS File-->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- ^ Bootstrap CSS File-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ^ Style CSS File-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- #endregion -->
</head>

<body data-bs-spy="scroll" data-bs-target="#scroll-spy">

    <!-- & ===========> #[Navbar Section]# -->
    <nav class="navbar navbar-expand-lg fixed-top bg-black" data-bs-theme="dark">
        <!-- #region navbar -->
        <div class="container">
            <h1><a class="navbar-brand" href="index.html">DevFolio</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul id="scroll-spy" class="navbar-nav ms-auto">
                    <!-- #region navbar-nav list -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">BLOG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- #region dropdown list -->
                        <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="true">
                            DROP DOWN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Drop Down 1</a></li>
                            <li class="dropdown dropend">
                                <!-- #region Deep Drop Down list -->
                                <a class="dropdown-item dropdown-toggle" href="#" role="button"
                                    data-bs-auto-close="true" aria-expanded="false">
                                    Deep Drop Down
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="">Deep Drop Down 1</a></li>
                                    <li><a class="dropdown-item" href="">Deep Drop Down 2</a></li>
                                    <li><a class="dropdown-item" href="">Deep Drop Down 3</a></li>
                                    <li><a class="dropdown-item" href="">Deep Drop Down 4</a></li>
                                    <li><a class="dropdown-item" href="">Deep Drop Down 5</a></li>
                                </ul>
                                <!-- #endregion -->
                            </li>
                            <li><a class="dropdown-item" href="">Drop Down 2</a></li>
                            <li><a class="dropdown-item" href="">Drop Down 3</a></li>
                            <li><a class="dropdown-item" href="">Drop Down 4</a></li>
                        </ul>
                        <!-- #endregion -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <!-- #endregion -->
                </ul>
            </div>
        </div>
        <!-- #endregion -->
    </nav>

    <!-- ^ ===========> #[Home Section]# -->
    <header id="home" class="home">
        <!-- #region home -->
        <div class="container">
            <div class="text">
                <h2 class="display-1 fw-medium mb-3 text-white">I am <span
                        class="fw-900 ls-widest text-main-color">MrAli</span>
                </h2>
                <snap id="element" class="h2 ls-widest"></snap>
            </div>
        </div>
        <!-- #endregion -->
    </header>

    <!-- & ===========> #[About Section]# -->
    <section id="about" class="about sect-pt">
        <!-- #region about -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">

                        <div class="row ">
                            <!-- * RIGHT col "pic & skills" -->
                            <div class="col-md-6">
                                <div class="row">
                                    <!-- * pic -->
                                    <div class="row">
                                        <!-- #region img & info -->
                                        <div class="col-lg-4">
                                            <!-- #region img -->
                                            <div class="img-frame">
                                                <img class="img-thumbnail  d-block"
                                                    src="assets/images/testimonial-2.jpg" alt="profile picture">
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <div class="col-lg-8">
                                            <!-- #region info -->
                                            <div class="text h-100 d-flex flex-column justify-content-center ">
                                                <p>
                                                    <span class="title-s">Name:</span>
                                                    <span>Ali Ahmed |</span>
                                                    <a class="text-main-color fw-semibold"
                                                        href="https://wa.me/+201022033579" target="_blank">
                                                        <span>MrAli</span>
                                                        <i class="bi bi-whatsapp ps-1 fs-5"></i>
                                                    </a>
                                                </p>
                                                <p>
                                                    <span class="title-s">Profile:</span>
                                                    <span>Full Stack Developer</span>
                                                </p>
                                                <p>
                                                    <span class="title-s">Email:</span>
                                                    <a href="mailto:MrAliAhmedM@gmail.com">MrAliAhmedM@gmail.com</a>
                                                </p>
                                                <p>
                                                    <span class="title-s">Phone:</span>
                                                    <a href="tel:+201022033579">01022033579</a>
                                                </p>
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <!-- #endregion -->
                                    </div>
                                    <!-- * skills -->
                                    <div class="skills">
                                        <!-- #region Skill -->
                                        <p class="title-s">Skill</p>
                                        <div class="html">
                                            <!-- #region html -->
                                            <span>HTML 85%</span>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="85"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar" style="width: 85%">
                                                </div>
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <div class="css">
                                            <!-- #region css -->
                                            <span>CSS3 75%</span>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar" style="width: 75%">
                                                </div>
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <div class="php">
                                            <!-- #region php -->
                                            <span>PHP 50%</span>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="50"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar" style="width: 50%">
                                                </div>
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <div class="js">
                                            <!-- #region js -->
                                            <span>JAVASCRIPT 90%</span>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="90"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar" style="width: 90%">
                                                </div>
                                            </div>
                                            <!-- #endregion -->
                                        </div>
                                        <!-- #endregion -->
                                    </div>
                                </div>
                            </div>

                            <!-- * LEFT col "about me" -->
                            <div class="col-md-6">
                                <div class="title-box-1">
                                    <h2 class="main-title">About me</h2>
                                </div>
                                <!-- #region about me -->
                                <p class="lead text-justify">
                                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu
                                    erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
                                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.
                                </p>
                                <p class="lead text-justify">
                                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum
                                    sed sit amet dui. porttitor at sem.
                                </p>
                                <p class="lead text-justify">
                                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                    elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit,
                                    eget tincidunt nibh pulvinar a.
                                </p>
                                <!-- #endregion -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion -->
    </section>

    <!-- ^ ===========> #[Services Section]# -->
    <section id="services" class="services sect-pt">
        <!-- #region services -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-box-2">
                        <h2 class="text-uppercase">services</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- #region cards -->
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-briefcase"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>WEB DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-card-checklist"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-bar-chart"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>PHOTOGRAPHY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-binoculars"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>RESPONSIVE DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-brightness-high"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-icon">
                            <span class="ico-circle">
                                <i class="bi bi-calendar4-week"></i>
                            </span>
                        </div>
                        <div class="card-text">
                            <h3>MARKETING SERVICES</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                </div>
                <!-- #endregion -->
            </div>
        </div>
        <!-- #endregion -->
    </section>

    <!-- & ===========> #[Counter Section]# -->
    <section id="counter" class="counter bg-img">
        <!-- #region Counter Section -->
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-5 col-lg-3 mb-lg-0">
                    <div class="inner">
                        <div class="counter-icon">
                            <span class="ico-circle">
                                <i class="bi bi-check"></i>
                            </span>
                        </div>
                        <div class="counter-text">
                            <span>450</span>
                            <p>WORKS COMPLETED</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5 col-lg-3 mb-lg-0">
                    <div class="inner">
                        <div class="counter-icon">
                            <span class="ico-circle">
                                <i class="bi bi-journal-richtext"></i>
                            </span>
                        </div>
                        <div class="counter-text">
                            <span>25</span>
                            <p>YEARS OF EXPERIENCE</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5 col-lg-3 mb-lg-0">
                    <div class="inner">
                        <div class="counter-icon">
                            <span class="ico-circle">
                                <i class="bi bi-people"></i>
                            </span>
                        </div>
                        <div class="counter-text">
                            <span>550</span>
                            <p>TOTAL CLIENTS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5 col-lg-3 mb-lg-0">
                    <div class="inner">
                        <div class="counter-icon">
                            <span class="ico-circle">
                                <i class="bi bi-award"></i>
                            </span>
                        </div>
                        <div class="counter-text">
                            <span>48</span>
                            <p>AWARD WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion -->
    </section>

    <!-- ^ ===========> #[portfolio Section]# -->
    <!-- #region portfolio -->
    <div style="height: 100dvh;" class="bg-black d-flex justify-content-center align-items-center">
        <span id="elementA" class="text-center text-main-color display-5 fw-bold"></span>
    </div>
    <!-- #endregion -->

    <!-- #region blog -->

    <!-- #endregion -->
    <!-- & ===========> #[Counter Section]# -->
    <section id="counter" class="counter bg-img p-5">
        <!-- #region Counter Section -->
        <div class="overlay"></div>
        <div class="container d-flex justify-content-center align-items-center  p-0 flex-column">
            <h2 class="display-2 mb-4">&#128526;</h2>

            <div id="owl-demo"
                class="owl-carousel owl-theme border-start border-end border-2 bg-transparent rounded-4 ">

                <a href="https://aliahmedm48.github.io/html-task0/" target="_blank">

                    <div class="item overflow-hidden">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 0</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1 ">12-10-2023
                        </h2>
                        <img class="img-fluid rounded-4 overflow-hidden" src="assets/images/owl/0.png" alt="task 0"
                            loading="eager">
                    </div>
                </a>

                <a href="https://aliahmedm48.github.io/html-task1/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 1</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1">14-10-2023
                        </h2>

                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/1.png" alt="task 1"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task2/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 2</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1">21-10-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/2.png" alt="task 2"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task3/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 3</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1">24-10-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/3.png" alt="task 3"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task4/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 4</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1">26-10-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/4.png" alt="task 4"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task5/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 5</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-warning pt-1">31-10-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/5.png" alt="task 5"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task6/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 6</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-light pt-1">07-11-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/6.png" alt="task 6"
                            loading="lazy">
                    </div>
                </a>
                <a href="https://aliahmedm48.github.io/html-task7/" target="_blank">

                    <div class="item">
                        <h6 class="lead text-center text-uppercase fw-bolder m-0">TASK 7</h6>
                        <h2 class="lead text-center text-uppercase fs-3 fw-bold ls-widest text-light pt-1">18-11-2023
                        </h2>
                        <img class="img-fluid  rounded-4 overflow-hidden" src="assets/images/owl/7.png" alt="task 7"
                            loading="lazy">
                    </div>
                </a>


            </div>
        </div>
        <!-- #endregion -->
    </section>
    <!-- #region footer -->



    <!-- #endregion -->
    <!-- #region Typed.js -->
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Photographer', 'Designer', 'Developer', 'Freelancer'],
            // stringsElement: null,
            // time before typing starts
            // startDelay: 1200,
            // typing speed
            typeSpeed: 60,
            // time before backspacing
            backDelay: 1500,
            // backspacing speed
            backSpeed: 30,
            // loop
            loop: true,
            // false = infinite
            // loopCount: 10,
            // show cursor
            // showCursor: true,
            // character for cursor
            cursorChar: "_",
            shuffle: true,
            smartBackspace: false,
            // attribute to type (null == text)
            attr: null,
            // either html or text
            contentType: 'html',
            // call when done callback function
            callback: function () { },
            // starting callback function before each string
            preStringTyped: function () { },
            //callback for every typed string
            onStringTyped: function () { },
            // callback for reset
            resetCallback: function () { }
        });



        var typed = new Typed('#elementA', {
            strings: ['SORRY!', 'WILL BE <br> COMPLETED SOON...'],
            // stringsElement: null,
            // time before typing starts
            // startDelay: 1200,
            // typing speed
            typeSpeed: 60,
            // time before backspacing
            backDelay: 1500,
            // backspacing speed
            backSpeed: 30,
            // loop
            loop: true,
            // false = infinite
            // loopCount: 10,
            // show cursor
            // showCursor: true,
            // character for cursor
            cursorChar: "_",
            shuffle: true,
            smartBackspace: false,
            // attribute to type (null == text)
            attr: null,
            // either html or text
            contentType: 'html',
            // call when done callback function
            callback: function () { },
            // starting callback function before each string
            preStringTyped: function () { },
            //callback for every typed string
            onStringTyped: function () { },
            // callback for reset
            resetCallback: function () { }
        });
    </script>
    <!-- #endregion -->

    <!-- #region JS Files -->
    <!-- ^ Owl Carousel JS File-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplayHoverPause: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 2000,
            // navSpeed: 120000,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,
                    items: 2,
                    items: 3,
                }
            }
        })
    </script>
    <!-- ^ Bootstrap JS File-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->
</body>

</html>
